{
  "name": "figaro",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "postinstall": "cd server && npx prisma@5.22.0 generate",
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client"
  }
}
